<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/mediastyle.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"
    />

    <style>
      :root {
        --color-primary: rgb(6, 199, 170);
        --color-primary-variant: rgba(0, 0, 240, 0.2);
        --color-white: #fff;
        --color-black: #000;
        --color-off-white: rgb(243, 134, 134);
        --color-light: #f4f4f4;
        --color-black: #000f37;
        --color-dark: #575757;
        --color-bg: #fbfff5;

        --bottom-section-padding: 12rem;
        --bottom-section-padding-mobile: 8rem;

        --transiton: all 400ms ease;

        --container-width: 84%;
        --container-width-tablet: 90%;
        --container-width-phone: 94%;
      }

      * {
        margin: 0;
        padding: 0;
        outline: 0;
        border: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
      }

      html {
        scroll-behavior: smooth;
        margin: 0;
      }

      body {
        overflow-x: hidden;
        padding: 0%;
        margin: 0%;
        font-family: "Poppins", sans-serif;
        color: var(--color-dark);
        line-height: 1.7;
        background-color: var(--color-bg);
        /* background: var(--color-white); */
        /* background-image: url();
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow-x: hidden; */
        /* background-attachment: fixed; */
      }

      input {
        width: 100%;
        height: 60px;
        padding: 10px;
        font-size: larger;
        border: 2.3px solid var(--color-dark);
        margin: 2px 5px;
        /* box-sizing: border-box; */
        border-radius: 5px;
      }
      /* input:focus {
    border: 4px solid var(--color-primary);
} */

      #main {
        height: 100vh;
        width: 100vw;
      }

      .container {
        width: var(--container-width);
        margin: 0 auto;
      }

      .form__container {
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 95%;
        margin: 10% auto 5%;
      }

      .main__body {
        /* padding: auto 900px; */
        margin: 150px 100px;
        line-height: 10vh;
      }
      .main__body h1 {
        font-size: 61px;
        font-weight: bolder;
        color: var(--color-black);
      }

      .main__body img {
        margin-left: 0;
      }

      .main__p {
        line-height: 30px;
        color: var(--color-dark);
        font-size: large;
        font-weight: 520;
      }

      .form__body {
        height: 95vh;
        background-color: var(--color-white);
        border-radius: 5px;
        box-shadow: 0 0 15px var(--color-dark);
        line-height: 6vh;
      }

      .form {
        padding: 5% 5%;
      }

      .form__row {
        display: flex;
        justify-content: space-between;
      }

      .form__input {
        /* height: px; */
        margin: auto 15px;
      }

      /* .input__names {
    color: #000;
} */

      label {
        font-weight: bolder;
        font-size: 16px;
        /* Add any other common styling here */
      }

      /* Styling for labels with class "input__names" */
      label.input__names {
        font-weight: bold;
        font-size: 18px; /* Adjust the font size as needed */
        /* Add any other specific styling for this class */
      }

      /* Optional: Styling for the inputs */

      .form__btn {
        height: 10vh;
        /* width: 100; */
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px auto;
        background-color: var(--color-primary);
        border-radius: 4px;
      }

      #btn {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        padding: auto 5x;
        font-size: 30px;
        color: var(--color-white);
        cursor: pointer;
      }

      #t__c a {
        color: var(--color-primary);
      }

      @media screen and (max-width: 480px) {
        #main {
          overflow-x: hidden;
        }
        .form__container {
          display: block;
          overflow-x: hidden;
        }

        .main__body {
          margin: 40px 20px;
        }

        .main__img {
          display: flex;
          flex-wrap: nowrap;
          height: 50px;
        }

        .main__body h1 {
          font-size: 30px;
        }

        .main__p {
          line-height: 20px;
          font-size: 12px;
        }

        .form__body {
          height: 900px;
          width: 90vw;
          margin: 20px 8px;
        }

        .form {
          padding: 10% 2% 200px 10px;
          height: 100%;
        }

        .form__row {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <section id="main">
      <div class="container form__container">
        <div class="main__body">
          <div class="main__img">
            <img src="../images/Logo.png" alt="" />
          </div>
          <h1 id="main_h1">For Individuals</h1>
          <div class="main__p">
            <p>
              Start benefiting from the wellness experience. For <br />
              companies looking on increasing productivity, and improving <br />
              organization wellness.
            </p>
          </div>
        </div>

        <div class="form__body">
          <div class="form">
            <div class="form__row">
              <div class="form__input">
                <label for="" class="input__names">FirstName</label>
                <input type="text" id="first__name" placeholder="FullName" />
              </div>
              <div class="form__input">
                <label for="" class="input__names">LastName</label>
                <input type="text" id="last__name" placeholder="FullName" />
              </div>
            </div>

            <div class="form__row" id="gend__dob">
              <div class="form__input">
                <label for="" class="input__names">Gender</label>
                <select name="gender" id="gender__dp">
                  <option value="" selected>Select Here</option>
                  <option value="M">Male</option>
                  <option value="F">Female</option>
                  <option value="M">Rather Not Say</option>
                </select>
              </div>
              <div class="form__input">
                <label for="" class="input__names">Date Of Birth</label>
                <input type="date" placeholder="Select Here" id="age" />
              </div>
            </div>

            <!-- <form>
                          <label for="dob">Date of Birth:</label>
                          <div class="date-container">
                            <input type="text" id="dob" name="dob" placeholder="Select Here" />
                            <span id="calendar-icon">📅</span>
                          </div>
                        </form> -->

            <div class="form__row">
              <div class="form__input">
                <label for="" class="input__names">Weight (Kg)</label>
                <input type="text" id="weight" placeholder="FullName" />
              </div>
              <div class="form__input">
                <label for="" class="input__names">Height (CM)</label>
                <input type="text" id="height" placeholder="FullName" />
              </div>
            </div>

            <div class="str__input form__input">
              <label for="" class="input__names">Activity Level</label>
              <select name="gender" id="activity__dp">
                <option value="" selected>Select Here</option>
                <option value="M">Male</option>
                <option value="F">Female</option>
                <option value="M">Rather Not Say</option>
              </select>
            </div>

            <div class="str__input form__input">
              <label for="" class="input__names">Password</label>
              <input type="password" placeholder="Select Here" id="password" />
            </div>

            <div class="form__btn">
              <!-- <a type="btn" href="" id="form_btn">Register</a> -->
              <a href="" id="btn">Register</a>
            </div>

            <p id="t__c">
              By clicking Register, you agree to our
              <a href="">Terms of Use</a> and our <a href="">Privacy Policy</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script>
      flatpickr("#dob", {
        dateFormat: "m/d/Y",
        allowInput: true,
      });
  
      document.getElementById('calendar-icon').addEventListener('click', function () {
        document.getElementById('dob').flatpickr.open();
      });
    </script> -->
  </body>
</html>
